<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dcd7d7"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShowActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#228bc4"
        android:gravity="center"
        android:text="商品展示"
        android:textColor="#faf8f8"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>